<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Window</title>

    <style>
      .container {
        background-color: orange;
        display: flex;
        justify-content: space-evenly;
        width: 400px;
        height: 300px;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding-top: 32px;
      }
      .image {
        width: 40%;
        height: 40%;
        background-color: white;
        border-radius: 30px;
        background-position: 50%;
        background-size: cover;
      }
      .img0 {
        background-image: url("./0.jpg");
      }
      .img1 {
        background-image: url("./1.jpg");
      }
      .img2 {
        background-image: url("./2.jpg");
      }
      .img3 {
        background-image: url("./3.jpg");
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image img0"></div>
      <div class="image img1"></div>
      <div class="image img2"></div>
      <div class="image img3"></div>
    </div>
  </body>
</html>
